# hibernate-examples

./: pom.xml  run.sh
build-tools/: docker-compose.yml
src/main/java/home/nkavtur/hibernateexamples/: HibernateExamplesApplication.java
src/main/java/home/nkavtur/hibernateexamples/config/bpp/: DatasourceProxyBeanPostProcessor.java
src/main/java/home/nkavtur/hibernateexamples/config/converter/: BooleanToBitStringConverter.java
src/main/java/home/nkavtur/hibernateexamples/config/generator/: TypeCodeGenerator.java
src/main/java/home/nkavtur/hibernateexamples/config/generator/value/: CreateTsValueGenerator.java  UpdateTsValueGenerator.java
src/main/java/home/nkavtur/hibernateexamples/config/generator/value/annotation/: CreateTs.java  UpdateTs.java
src/main/java/home/nkavtur/hibernateexamples/config/profile/: DevProfile.java  LocalProfile.java  ProdProfile.java
src/main/java/home/nkavtur/hibernateexamples/config/type/: BooleanBitStringType.java
src/main/java/home/nkavtur/hibernateexamples/domain/: Account.java  AccountType.java  Book.java  Client.java  Contact.java  Country.java  Department.java  Donor.java  Employee.java  IntegerProperty.java  Library.java  Location.java  LocationType.java  Property.java  PropertyHolder.java  PropertyRepository.java  Publisher.java  Reader.java  StringProperty.java  SystemUser.java  SystemUserId.java
src/main/resources/: application-local.yml  application-prod.yml
src/main/resources/sql/: init.sql
