spring:
  datasource:
    username: postgres
    password: adminPassword
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/postgres
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      maximum-pool-size: 2
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQL9Dialect
        default_schema: hibernate_examples
        jdbc.lob.non_contextual_creation: true
        jdbc.batch_size: 10
        hibernate.order_updates: true
        hibernate.order_inserts: true
      database-platform: org.hibernate.dialect.PostgreSQL9Dialect
    show-sql: false

logging:
  level:
    org.springframework: info
